; Wallpaper INI file for Roman's awesome config
[default]
file=/path/to/wallpaper.ext

; per-screen support exists
; all params are supported
; if a per-screen option is given, unspecified params
; will not fall back to the same params in [default]
; [0x0]
; file=/path/to/screen_0x0_wallpaper.ext
